{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.output",
      "!**/.tanstack",
      "!**/.nitro",
      "!**/.vercel",
      "!src/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": { "useAriaPropsSupportedByRole": "off" },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "clsx", "cva", "tw"]
          }
        }
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              [
                "@my/lib",
                "@my/lib/**",
                "!@my/lib/special",
                "!@my/lib/special/**",
                "@/**"
              ],
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double" } }
}
